@import "vars"

/*==========  Desktop First  ==========*/

/* Very large Screens */
@media only screen and (max-width : 1920px)
	/**/
	.header__center-info
		top: 50vh
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header-info
		font-size: 16px
		&__location
			margin-left: 30px
		&__city
			margin-right: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/


// My custom size
@media only screen and (max-width : 559px)//545
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

