@import "vars"
@import "fonts"

//common styles______________________________
*
	margin: 0
	padding: 0
html
	max-width: 1920px
	font-size: 10px
body
	max-width: 1920px
	min-width: 1200px
	margin: 0 auto
	font-family: $default-font
	font-size: 16px
	color: $grey

.clear-fix::after
	display: block
	content: ""
	visibility: hidden
	clear: both

.hidden-my
	display: none

button, button:focus, button:active 
	outline: none
	cursor: pointer

header
	width: 100vw
	height: 100vh
	overflow-x: hidden
	overflow-y: visible
.header
	position: relative
	width: 100%
	max-width: 1920px
	margin: 0 auto
	height: 74vh
	max-height: 800px
	padding-top: 5px
	// max-height: 800px
	color: $grey
	&:before
		content: ' '
		display: block
		position: absolute
		left: -20%
		top: -20%
		width: 140%
		height: 140%
		background: #ccc url(../img/header_bg.jpg) no-repeat center
		background-size: cover
		opacity: 0
		transition: 1.5s
		z-index: 1
	&_animated
		color: $light-grey
		&:before
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-size: cover
			opacity: 1
		& .horisontal-menu__list li > a
			color: white

.header-wrapper
	height: 100vh
	position: relative

.header 
	& .header-info
		width: 100%
		margin: 0 30px
		z-index: 2
	& .horisontal-menu
		margin-top: 20px
		z-index: 2
	& .callback
		z-index: 2
		text-align: right
		&__button
			float: right

.logo
	margin-top: 25px
	z-index: 2
.header-info
	font-size: 18px
	line-height: 28px
	&__lang
		display: inline-block
		text-transform: uppercase
		& .fa-chevron-right
				font-size: 12px
				transform: rotate(90deg)
		&:hover
			cursor: pointer
	&__location
		display: inline-block
		position: relative
		margin-left: 73px
	&__city
		margin: 0 25px 0 5px 
.horisontal-menu
	width: 100%
	margin: 0 30px
	border-bottom: 1px solid #B29A73
	z-index: 2
	&__list
		display: flex
		justify-content: space-between
		list-style: none
		& li > a
			font-family: OpenSans
			text-transform: lowercase
			text-decoration: none
			font-size: 16px
			line-height: 28px
			color: inherit
			&:hover
				color: $light-grey
.callback
	font-size: 18px
	line-height: 26px
	&__phone-number
		& a
			color: inherit
			font-weight: 700
			text-decoration: none
		& .fa-phone
			margin-right: 5px
	&__button
		display: block
		width: 167px
		font-size: 16px
		line-height: 22px
		color: white
		text-transform: lowercase
		padding: 10px 20px
		background: linear-gradient(101.55deg, #AB6C02 4.67%, #7D4E09 129.9%)
		border-radius: 36px
		border: none
		&:hover
			color: $light-grey

.header .callback__button
	margin-top: 15px

.header__center
	&-img
		position: absolute
		display: none
		height: 22vh
		width: auto
		top: 48%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 2
	&-text
		position: absolute
		display: none
		top: 64%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 32px
		font-family: OpenSansBold
		text-align: center
		color: #AB6C02
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 70px
		padding: 15px 0 0 10px
		z-index: 2
		// opacity: 0
		&_invisible
			opacity: 0
		&_visible
			opacity: 1

.header__center-info
	position: absolute
	top: 35vh
	right: 0
	transform: translateY(-50%)
	text-align: right
	color: white
	z-index: 2
	& span
		display: block
		& a
			color: inherit
			text-decoration: none
	&-first-line
		font-family: PlayfairDisplayRegular
		font-size: 72px
		line-height: 72px
		letter-spacing: -0.01em
		margin-right: -2000px
	&-second-line
		font-family: OpenSansItalic
		font-size: 24px
		line-height: 34px
		margin: 14px 0 25px 0
		margin-right: -2000px
	&-third-line
		font-family: OpenSansRegular
		font-size: 14px
		line-height: 19px
		margin-right: -2000px

.header-title
	margin: 40px auto 30px
	display: none
	font-family: PlayfairDisplayRegular
	font-size: 48px
	line-height: 64px
	color: #161616

@import "media"


